<!DOCTYPE html>
<html>
  <head>
    <title>Matthew's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>



  <body>
    <header id="masthead">
        <h1>Matthew's Portfolio</h1>
        <img src="Tri.png" alt="TRI logo">
        <h1 class="subtitle">Below is a collection of my assignments for GEOL 4046</h1>
    </header>



    <article>
        <h2 class="Book1">Book Assignment 01</h2>
        <img src="Capture1.PNG" alt="01">
        <br>
        <a href="http://arcg.is/2mK7lpE">Point of Interest - New Orleans</a>
        <p> Three points of interest pertaining to my life </p>
    </article>



    <article>
        <h2 class="Book2">Book Assignment 02</h2>
        <img src="Capture.PNG" alt="02">
        <br>
        <a href="http://www.arcgis.com/apps/View/index.html?appid=56470d3e779e4e8bb6ad3a849ff7b382">Earthquakes - Worldwide</a>
        <p> World map is updated weekly with earthquakes </p>
    </article>


    <article>
            <h2 class="Book3">Book Assignment 03a</h2>
            <img src="Capture2.PNG" alt="03">
            <br>
            <a href="https://arcg.is/CePLG">GEOFORM - Crime</a>
            <p> Report Suspects </p>
    </article>

    <script scr="script.js"></script>



    </body>
  </html>
